<html>
    <head>
        <title>- Yuru Yuri -</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="./images/icon.jpg"/>
        <meta name=" theme-color" content="#FDA50f">
        <link href="../animestyle.css" rel="stylesheet"/>
    </head>

    <style>
        #leftcontainer {
            background-image: url(./affiche.jpg);
        }
    </style>

    <body onload="resize()" onresize="resize()">
        <div style="position: fixed; z-index: 0; width: 100vw; height: 100vh">
            <video src="op.webm" width="1920" loop autoplay muted>
        </div>
        <div id="blur">
            <div id="maincontainer">
                <div id="leftcontainer">
                    <div id='blur' style="width: 10vw">
                    <div id="leftinfos">
                        <img src="./affiche.jpg">
                        <h3 id="titleanime">Yuru Yuri<p style="overflow-wrap:normal;color: gray; font-size: 16px;">ゆるゆり</p></h3>      
                    </div>
                </div>
                </div>
                <div class="blackopa" style="width:90vw; display: flex;">
                <div id="rightcontainer" class="m-auto">
                    <div id="syno" class="card bg-transparent" style="width:min(80vw,1200px);  word-wrap:normal;">
                        <div style="background-color: rgba(0,0,0,0)" class="card-header">
                          <h4 class="title-red">Synopsis</h4>
                        </div>
                        <div class="card-body">
                            <p>Akaza Akari entre au collège où se trouvent d'ores et déjà Kyouko et Yui, deux de ses amies d'enfance. Les deux filles lui présentent alors le club qu'elles ont fondé : le club de loisirs. Le but de ce club ? S'amuser sans se préoccuper de quoi que ce soit.<br/>Mais à peine quelques instants après l'entrée d'Akari dans le club, une autre fille nommée Chinatsu arrive pour s'inscrire dans le club de Thé, club fermé dont les locaux ont été récupérés pour le club de loisirs. C'est alors qu'elle décide de rejoindre le club de loisirs en attendant de trouver des membres pour re-fonder le club de thé. Suivez donc leurs péripéties dans leur vie palpitante de collégiennes !</p>
                        </div>
                    </div>
                    <div id="etc">
                        <div id="etc2" class="card-columns" >
                            

                                    

                                    <div class="card bg-transparent text-right text-bottom" style="word-wrap:normal;">
                                        <img src="./yui.jpg" class="card-img" alt="...">
                                        <div id="perso" class="card-img-overlay">
                                        <h4 class="mb-0">Personnage préféré</h4>
                                            <p class="mb-1">Yui Funami</p>
                                        </div>
                                    </div>

                                    <div class="card bg-success text-right text-bottom" style="height: 80px; overflow: hidden;">
                                        <div class="media">
                                                <img class="iconcara" src="../images/book2.png" width="64">
                                            <div class="card-body media-body p-3">  
                                                <h5 class="card-title m-0">Histoire</h5>
                                                <p class="card-text">Très bon</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card bg-primary text-right text-bottom" style="height: 80px; overflow: hidden;">
                                        <div class="media">
                                                <img class="iconcara" src="../images/chara.png" width="64">
                                            <div class="card-body media-body p-3">  
                                                <h5 class="card-title m-0">Personnages</h5>
                                                <p class="card-text">Excellent</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card bg-success text-right text-bottom" style="height: 80px; overflow: hidden;">
                                        <div class="media">
                                                <img class="iconcara" src="../images/film.png" width="64">
                                            <div class="card-body media-body p-3">  
                                                <h5 class="card-title m-0">Visuels</h5>
                                                <p class="card-text">Très bon</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card bg-success text-right text-bottom" style="height: 80px; overflow: hidden;">
                                        <div class="media">
                                                <img class="iconcara" src="../images/music.png" width="64">
                                            <div class="card-body media-body p-3">  
                                                <h5 class="card-title m-0">OST</h5>
                                                <p class="card-text">Très bon</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card bg-primary text-right text-bottom" style="height: 80px; overflow: hidden;">
                                        <div class="media">
                                                <img class="iconcara" src="../images/heart.png" width="64">
                                            <div class="card-body media-body p-3">  
                                                <h5 class="card-title m-0">Engouement</h5>
                                                <p class="card-text">Excellent</p>
                                            </div>
                                        </div>
                                    </div>


                            <div id="criti" class="card" style="  word-wrap:normal;">

                                <h4>Critique</h4>
                                <div class="card-body">
                                    <p>Yuru Yuri est maintenant ce qu'on peut considérer comme un classique parmi les animes <b>Slice of Life</b>. C'est d'ailleurs l'un des tout premiers animes que j'ai pu regarder dans ma vie, et sans doute le premier de cette catégorie. Je garde toujours de très bon souvenirs de cet anime, l'ayant pour longtemps considéré comme le meilleur. Cependant, maintenant que j'ai pu voir d'autres animes du même genre, je me rends compte que celui-ci manque de certaines choses, d'où cette note de "Très bien". Cela dit, ça reste un superbe anime pour se détendre et rire, je vous le conseille bien évidemment.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
                
            </div>
            
        </div>
        <div id="footer">
            <div class="note red">
                <h2>Pas bon</h2>
            </div>
            <div class="note orange">
                <h2>Moyen</h2>
            </div>
            <div class="note yellow">
                <h2>Bon</h2>
            </div>
            <div class="note green acti">
                <h2>Très bon</h2>
            </div>
            <div class="note blue">
                <h2>Excellent</h2>
            </div>
        </div>

        <a href="../animes.html" id="return">
            <img src="../images/home.png" width=32> <h4 class="pl-1 my-auto align-middle nophone">Retour</h4>
        </a>

        <script src="../animejs.js">
        </script>
    </body>
</html>